{
  "name": "timekeeper",
  "type": "module",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "author": "Bradly Carpenter",
  "scripts": {
    "dev": "doppler run -- pnpm run -r --parallel --aggregate-output dev",
    "dev:web": "doppler run -- pnpm run --filter web dev",
    "dev:api": "doppler run -- pnpm run --filter api dev",
    "format": "prettier --write apps/ packages/",
    "request": "doppler run -- bash scripts/requests.sh",
    "slumber": "doppler run -- slumber",
    "todo": "tuxedo todo.txt"
  },
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "^11.6.0",
      "onFail": "download"
    }
  },
  "devDependencies": {
    "prettier": "^3.8.4"
  }
}
